<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_vietnamese_ci">doantotnghiep</database>
</source>
<canvas zoom="100">
<tables>
<table name="ho_so_xet_tuyen" view="colnames">
<left>326</left>
<top>168</top>
<width>190</width>
<height>390</height>
<sql_create_table>CREATE TABLE `ho_so_xet_tuyen` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cccd` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `dia_chi` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `doi_tuong_uu_tien` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `gioi_tinh` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `ho_ten` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `khu_vuc_uu_tien` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `linkimg1` varchar(60) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `linkimg2` varchar(60) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `linkimg3` varchar(60) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `ngay_sinh` date NOT NULL,
  `so_dien_thoai` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `so_dien_thoai_bo` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `so_dien_thoai_me` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `id_tai_khoan` int(10) unsigned DEFAULT NULL,
  `id_truong_thpt10` int(10) unsigned DEFAULT NULL,
  `id_truong_thpt11` int(10) unsigned DEFAULT NULL,
  `id_truong_thpt12` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_TAIKHOAN_HOSOXETTUYEN` (`id_tai_khoan`),
  KEY `FK_TRUONG_HOSOXETTUYEN10` (`id_truong_thpt10`),
  KEY `FK_TRUONG_HOSOXETTUYEN11` (`id_truong_thpt11`),
  KEY `FK_TRUONG_HOSOXETTUYEN12` (`id_truong_thpt12`),
  CONSTRAINT `FK_TAIKHOAN_HOSOXETTUYEN` FOREIGN KEY (`id_tai_khoan`) REFERENCES `tai_khoan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_TRUONG_HOSOXETTUYEN10` FOREIGN KEY (`id_truong_thpt10`) REFERENCES `truong_thpt` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_TRUONG_HOSOXETTUYEN11` FOREIGN KEY (`id_truong_thpt11`) REFERENCES `truong_thpt` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_TRUONG_HOSOXETTUYEN12` FOREIGN KEY (`id_truong_thpt12`) REFERENCES `truong_thpt` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci</sql_create_table>
</table>
<table name="nguyen_vong" view="colnames">
<left>647</left>
<top>70</top>
<width>161</width>
<height>197</height>
<sql_create_table>CREATE TABLE `nguyen_vong` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `diem_xet_tuyen` double DEFAULT NULL,
  `diemtb_mon_ba` double NOT NULL,
  `diemtb_mon_hai` double NOT NULL,
  `diemtb_mon_mot` double NOT NULL,
  `id_to_hop_mon` int(10) unsigned NOT NULL,
  `id_ho_so_xet_tuyen` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_HOSOXETTUYEN_NGUYENVONG` (`id_ho_so_xet_tuyen`),
  KEY `FK_TOHOPMON_NGUYENVONG` (`id_to_hop_mon`),
  CONSTRAINT `FK_HOSOXETTUYEN_NGUYENVONG` FOREIGN KEY (`id_ho_so_xet_tuyen`) REFERENCES `ho_so_xet_tuyen` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_TOHOPMON_NGUYENVONG` FOREIGN KEY (`id_to_hop_mon`) REFERENCES `to_hop_mon` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci</sql_create_table>
</table>
<table name="to_hop_mon" view="colnames">
<left>460</left>
<top>13</top>
<width>142</width>
<height>112</height>
<sql_create_table>CREATE TABLE `to_hop_mon` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_to_hop_mon` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `id_nganh` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_index` (`id_nganh`,`ma_to_hop_mon`),
  CONSTRAINT `FK_NGANH_TOHOPMON` FOREIGN KEY (`id_nganh`) REFERENCES `nganh` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci</sql_create_table>
</table>
<table name="nganh" view="colnames">
<left>283</left>
<top>3</top>
<width>120</width>
<height>149</height>
<sql_create_table>CREATE TABLE `nganh` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_nganh` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `mo_ta` varchar(60) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `ten_nganh` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `id_khoa` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_4mm7b0f6wq372e4kdmix8aox6` (`ma_nganh`),
  UNIQUE KEY `UK_rx25cfgooetw23jq2wl3kbawb` (`ten_nganh`),
  KEY `FK_KHOA_NGANH` (`id_khoa`),
  CONSTRAINT `FK_KHOA_NGANH` FOREIGN KEY (`id_khoa`) REFERENCES `khoa` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci</sql_create_table>
</table>
<table name="khoa" view="colnames">
<left>121</left>
<top>8</top>
<width>99</width>
<height>146</height>
<sql_create_table>CREATE TABLE `khoa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_khoa` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `mo_ta` varchar(60) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `ten_khoa` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_io0jg1ob71djaf0de6wc7og6k` (`ma_khoa`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci</sql_create_table>
</table>
<table name="tai_khoan" view="colnames">
<left>118</left>
<top>239</top>
<width>120</width>
<height>210</height>
<sql_create_table>CREATE TABLE `tai_khoan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `enabled` bit(1) DEFAULT NULL,
  `name` varchar(60) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `password` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `phone` varchar(60) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `role` varchar(60) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_d0golrlr34gkql6so1i4gbuw5` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci</sql_create_table>
</table>
<table name="truong_thpt" view="colnames">
<left>572</left>
<top>287</top>
<width>143</width>
<height>163</height>
<sql_create_table>CREATE TABLE `truong_thpt` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `diem_uu_tien` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `khu_vuc_uu_tien` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `ma_truong` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  `ten_truong` varchar(60) COLLATE utf8_vietnamese_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_eidf7f1wwc3p7s5p03dt8ixbu` (`ma_truong`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>